[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"

[project]
name = "streamlit-app-finbook"
version = "0.1.0"
description = "Add your description here"
readme = "README.md"
requires-python = ">=3.13"
package-mode = false
dependencies = [
    "pandas>=2.3.3",
    "streamlit>=1.50.0",
    "plotly>=5.0.0",
    "auth0-python>=4.8.1",
    "authlib>=1.4.1",
    "google-api-python-client>=2.185.0",
    "google-auth-httplib2>=0.2.0",
    "google-auth-oauthlib>=1.2.2",
    "gspread>=6.2.1",
]

[tool.hatch.build.targets.wheel]
packages = ["app", "src"]
